{
  "name": "chronicle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "build:electron": "tsc -p tsconfig.electron.json",
    "electron:watch": "npm run build:electron && electron .",
    "dev:all": "concurrently \"npm run dev\" \"npm run electron:watch\""
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.2.0",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
